# Kopa_loan

./: build.gradle  staboyKey.jks
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dddrree/guide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shwa/kopes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shwa/kopes/: AdsManager.java  CRB_InfoActivity.java  Eq_FormActivity.java  InternetConnection.java  Main2Activity.java  MoreActivity.java  MpesaActivity.java  PrefManager.java  Provide1Activity.java  Provide3Activity.java  Provider2Activity.java  ProvidersActivity.java  SplashActivity.java  StatusActivity.java  TapdaqInitListener.java  WelcomeActivity.java  activity_acceptstart.java  activity_applyloans.java  activity_getstarted.java  activity_login.java  activity_otpcode.java  activity_register.java  app.java  applyloans1.java  applyloans2.java  applyloans3.java  applyloans4.java  applyloans5.java  applyloans6.java  firsttime.java  id_activity.java  loginreg.java  terms.java  termscnds.java  till_mpesa.java
app/src/main/res/drawable/: bg_button_register.xml  brg.xml  brg2.xml  btn_bg.xml  curve_bg_btncolor.xml  curve_bg_input.xml  dividercustom.xml  edit_text.xml  ic_about_black_24dp.xml  ic_apply.xml  ic_baseline_file_copy_24.xml  ic_crb_provider_black_24dp.xml  ic_eq_form_black_24dp.xml  ic_icon1.xml  ic_phone.xml  ic_receipt_black_24dp.xml  ic_user.xml  lay_bg.xml  layout_1.xml  rectangle.xml  rounded_button.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_accepstarter.xml  activity_applyloans.xml  activity_applyloans1.xml  activity_applyloans2.xml  activity_applyloans3.xml  activity_applyloans4.xml  activity_applyloans5.xml  activity_applyloans6.xml  activity_crb__info.xml  activity_eq__form.xml  activity_firsttime.xml  activity_getstarted.xml  activity_id.xml  activity_login.xml  activity_logreg.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_mpesa.xml  activity_otpcode.xml  activity_provide1.xml  activity_provide3.xml  activity_provider2.xml  activity_providers.xml  activity_register.xml  activity_status.xml  activity_terms.xml  activity_tillmpesa.xml  activity_welcome.xml  app_bar_main2.xml  detail2row.xml  itemrow.xml  nav_header_main2.xml  row.xml  splash.xml  terms_conditions.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  (+1 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dddrree/guide/: ExampleUnitTest.java
app/src/test/java/com/shwa/kopes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
