// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url 'https://artifacts.applovin.com/android' }
        mavenCentral()
        gradlePluginPortal()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.09, 0.99.99]'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven { url "https://android-sdk.tapdaq.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
