<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/lay_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Apply for a loan up to"
                android:textColor="#252323" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ksh 80,000"
                android:textColor="#040404"
                android:textSize="46sp" />


            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="19dp"
                android:text="Get instant loans at the lowest interest for all your emergencies"
                android:textColor="#17206A" />

            <Button
                android:id="@+id/button_apply"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:onClick="apply"
                android:text="APPLY NOW" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                ads:srcCompat="@drawable/steps" />

            <Button
                android:id="@+id/statuss"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="CHECK LOAN STATUS" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
         />
</RelativeLayout>

