<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/bg_small"
    tools:context="kopes.activity_login">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/coloraccept2"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <RelativeLayout
        android:id="@+id/revv1"
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@color/transparent">


        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loans for you 24/7"
            android:textColor="@color/coloraccept2"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="ACCOUNT LOGIN"
                android:textColor="@color/coloraccept2"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:background="@color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:textColorHint="@color/coloraccept2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loanamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="7dp"
                            android:drawableLeft="@drawable/ic_user"
                            android:drawablePadding="7dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="Email Address"
                            android:paddingStart="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/coloraccept2"
                            android:textColorHighlight="@color/secondary_text_default_material_light"
                            android:textColorHint="@color/coloraccept2"
                            android:textColorLink="@color/coloraccept2"
                            android:textSize="18sp"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textColorHint="@color/coloraccept2"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="7dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/coloraccept2"
                            android:textColorHighlight="@color/secondary_text_default_material_light"
                            android:textColorHint="@color/coloraccept2"
                            android:textColorLink="@color/coloraccept2"
                            android:textSize="18sp"
                            tools:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlay1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:onClick="checkLogin"
                android:text="Login Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/rellay1"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/transparent"
            android:capitalize="none"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="registerMember"
            android:text="  New Member? Create Account"
            android:textAllCaps="false"
            android:textColor="@color/coloraccept2"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="210dp"
        android:background="@color/transparent"
        android:visibility="visible">


    </RelativeLayout>

    <!--    <com.google.android.gms.ads.AdView-->
    <!--        android:id="@+id/adView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginLeft="0dp"-->
    <!--        ads:adSize="SMART_BANNER"-->
    <!--        ads:adUnitId="@string/ad_id_banner" />-->
    <LinearLayout xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        ></LinearLayout>
    <com.applovin.mediation.ads.MaxAdView xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/maxbanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        maxads:adUnitId="d3f4efd9f6e244da"></com.applovin.mediation.ads.MaxAdView>
</RelativeLayout>

