<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_small"
    tools:context="com.kopa.getfreeloan.MpesaActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/coloraccept2"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/rev1"
        android:background="@color/transparent">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="PURPOSE OF THE LOAN"
                    android:textColor="@color/coloraccept2"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    ads:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/registertext"
                    android:textAlignment="center"
                    android:textColor="@color/coloraccept2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    ads:fontFamily="sans-serif" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/curve_bg_input"
                    android:textColorHint="@color/colorWhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableTint="@color/bg_draw"
                        android:ems="10"
                        android:fontFamily="@font/font1"
                        android:hint="eg.emergencies,business,fees"
                        android:inputType="text"
                        android:paddingStart="5dp"
                        android:paddingLeft="@dimen/textpadding"
                        android:paddingRight="@dimen/textpadding"
                        android:textColor="@color/coloraccept2"
                        android:textColorHighlight="@color/bg_"
                        android:textColorHint="@color/bg_"
                        android:textColorLink="@color/bg_"
                        android:textSize="@dimen/textsize"
                        ads:fontFamily="sans-serif"
                        tools:baselineAligned="false"
                        tools:text="@tools:sample/first_names" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="PROCEED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    ads:fontFamily="@font/josen" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Loans For you 24/7"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </RelativeLayout>
    <LinearLayout xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        ></LinearLayout>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>